---
- name: Create direcotry
  ansible.builtin.file:
    path: "{{ playbook_dir }}/.ssh"
    state: directory
    mode: '0664'

- name: Create temp file
  ansible.builtin.tempfile:
    path: "{{ playbook_dir }}/.ssh"
  register: git_temp_file

- name: Copy Key to temp file
  ansible.builtin.copy:
    content: "{{ git_key }}"
    dest: "{{ git_temp_file.path }}"
    mode: '0664'
