---
- name: Ansible Windows Automation
  hosts: all
  gather_facts: false
  tasks:
    - name: Check if Ansible limit is set  # noqa: run-once[task]
      ansible.builtin.assert:
        that:
          - ansible_limit is defined
          - ansible_limit | length > 0
        fail_msg: You must set Ansible Limit
        success_msg: Limit is {{ ansible_limit }}, let's continue
      run_once: true

    - name: Group Servers By Roles
      ansible.builtin.group_by:
        key: ansible_notes
      when: ansible_notes is defined

- name: Windows Automation install packages
  hosts: windows
  gather_facts: true
  tasks:
    - name: Configure Chocolatey Package Manager
      ansible.builtin.include_role:
        name: role_windows_packages
        tasks_from: install_chocolatey
      when: install_chocolatey | default(true) | bool

    - name: Install Windows Packages
      ansible.builtin.include_role:
        name: role_windows_packages
        tasks_from: install_packages
      when: install_packages | default(true) | bool
      vars:
        softwares_list:
          - name: procexp
          - name: putty
          - name: rdcman
          - name: sysinternals
          - name: bginfo
          - name: microsoft-edge
            version: 120.0.2210.91
          - name: notepadplusplus
            version: 8.6.0
          - name: 7zip
            version: 23.1.0
          - name: python
            version: 3.12.1
          - name: adobereader
            version: 2023.8.20458
          - name: sql-server-management-studio
            version: 19.2.56.2
          - name: openssh
            version: 8.6.0-beta1
          - name: vscode
            version: 1.85.1
          - name: powershell-core
            version: 7.4.0
          - name: winscp
            version: 6.1.2

    - name: Update packages
      ansible.builtin.include_role:
        name: role_windows_packages
        tasks_from: upgrade_packages
      when: upgrade_packages | default(false) | bool
