---
- name: Install Dotnet 4.8
  when: install_dotnet_48 | default(true) | bool
  block:
    - name: Download Dotnet 4.8
      ansible.windows.win_get_url:
        url: https://go.microsoft.com/fwlink/?linkid=2088631
        dest: c:\temp\ndp48-x86-x64-allos-enu.exe
      register: _download_dotnet

    - name: Install Dotnet 4.8
      ansible.windows.win_package:
        path: c:\temp\ndp48-x86-x64-allos-enu.exe
        arguments: '/q /norestart /log c:\temp\log_install_dotnet_48{{ ansible_date_time.iso8601_basic_short }}.html'
        state: present
        expected_return_code: [0, 666, 3010]
      register: _install_dotnet

    - name: Reboot Install Dotnet 4.8
      ansible.windows.win_reboot:
        pre_reboot_delay: "{{ windows_pre_reboot_delay | default(10) }}"
        reboot_timeout: "{{ windows_reboot_timeout | default(900) }}"
        post_reboot_delay: "{{ windows_post_reboot_delay | default(60) }}"
        msg: "Ansible is about to reboot this server to complete Dotnet 4.8 installation"
      when: _install_dotnet.reboot_required is defined and _install_dotnet.reboot_required

- name: Windows | Install Chocolatey Package Manager
  ansible.windows.win_shell: |
    Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; \
    iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))
  register: _install_choco_package
  failed_when: _install_choco_package.rc > 1

- name: Windows | Reboot to complete Powershell 5.0 install  # noqa: no-handler
  ansible.windows.win_reboot:
    pre_reboot_delay: "{{ windows_pre_reboot_delay | default(10) }}"
    reboot_timeout: "{{ windows_reboot_timeout | default(3600) }}"
    post_reboot_delay: "{{ windows_post_reboot_delay | default(60) }}"
    msg: "Ansible is about to reboot this server to complete Chocolatey Package Manager installation"
  when: "'reboot  is required' in _install_choco_package.stderr"
